\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Usage}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Optional}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Mutation++}{3}{subsubsection*.3}
\contentsline {subsubsection}{AMGio}{4}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.1.2}GRAM model}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Troubleshooting}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Setting up the Configuration file}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Options}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Trajectory}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Model}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Vehicle}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Freestream}{5}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}GRAM}{5}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Time}{6}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}SU2}{6}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Bloom}{6}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}AMG}{6}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}Assembly}{6}{subsection.1.2.11}
\contentsline {subsection}{\numberline {1.2.12}Objects}{7}{subsection.1.2.12}
\contentsline {section}{\numberline {1.3}Running a simulation}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Geometry modelling}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Modules}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}TITAN}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Configuration}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Aerothermo}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Dynamics}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Forces}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Fragmentation}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Freestream}{20}{section.2.7}
\contentsline {section}{\numberline {2.8}Geometry}{21}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Assembly}{21}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Component}{26}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Material}{27}{section.2.9}
\contentsline {section}{\numberline {2.10}SU2}{29}{section.2.10}
\contentsline {section}{\numberline {2.11}Multi\sphinxhyphen {}fidelity switch}{35}{section.2.11}
\contentsline {chapter}{\numberline {3}Example}{37}{chapter.3}
\contentsline {chapter}{Index}{39}{section*.286}
