#Configuration template
#27/01/2023
#Author: Fábio Morgado

#######################
#General Options block
######################

[Options]

#Maximum number of iterations
Num_iters = 1

#Load the last simulation state
Load_state = False

#Select the level of the aerothermodynamics in the simulation (Low/High/Multi)
Fidelity = Low

#Folder where the simulation solution is stored
Output_folder = /home/simulation

#Load the mesh information if pre-processed beforehand in a previous run (The Output folder needs to be the same)
Load_mesh = False

#Load the state of the simulation from a previous run (The Output folder needs to be the same)
Load_state = False

#######################
#Trajectory block
######################

[Trajectory]

#To be implemented
#Choosing Frame for dynamics (Inertial/Rotating)
#The user needs to provide the below values with respect to the chosen frame:
Frame = Inertial

#Initial altitude [meters]
Altitude = 100000

#Initial Velocity [meters/second]
Velocity = 5000

#Initial FLight Path Angle [degree]
Flight_path_angle = 0

#Initial Heading Angle [degree]
Heading_angle = 0

#Initial Latitude [degree]
Latitude = 0

#Initial Longitude [degree]
Longitude = 0



#######################
#Model block
######################

[Model]

#Name of the planet to run the simulation (Earth, Neptune, Jupiter)
Planet = neptune

#Flag if the user wants to use a pre-defined vehicle
Vehicle = False

#Flag if the user wants to run a drag model instead of Modidied Newtonian
Drag_model = False



#################################################
#Vehicle block (If Vehicle flag is set to true)
#################################################

[Vehicle]

# Mass of the vehicle (kg)
Mass = 100

# Nose radius of the vehicle for stagnation heatflux computation(m)
Nose_radius = 1

# Area of reference for drag model (if Drag_model = True)
Area_reference = 1

# Name of the Drag model containing the Mach vs drag coefficient information in TITAN/Model/Drag
Drag_file = Galileo_CD.csv




#######################
#Freestream block
######################

[Freestream]

# Method used for the computation of the freesteam Properties (Standard, Mutationpp, GRAM)
method = Standard

# Model used to retrieve the atmospheric data (Earth - NRLMSISE00,GRAM ; Neptune - GRAM; Uranus - GRAM)
model = NRLMSISE00




#####################
# GRAM block - Optional
#####################
# Block to define the GRAM model parameters

[GRAM]

# MinMaxFactor for the NeptuneGRAM (see NeptuneGRAM manual)
MinMaxFactor= 0.0

# Automatic computation of the MinMaxFactor for the NeptuneGRAM (see NeptuneGRAM manual. 0 = False, 1 = True)
ComputeMinMaxFactor = 0

# Path for the SPICE database
SPICE_Path = /xx/xx/xx/SPICE

# Path for GRAM software (required for Earth GRAM)
GRAM_Path = /xx/xx/xx/GRAM

# Year (e.g., 2025)
Year = 2000

# Month (1–12)
Month = 1

# Day of the month (1–31)
Day = 1

# Hour in UTC (0–23)
Hour = 0

# Minute (0–59)
Minute = 0 

# Seconds (can be fractional, e.g., 30.5)
Seconds = 0.0

#####################
#Time block
#####################

[Time]

# Value of Time-step [s]
Time_step = 0.25



##########################################
#SU2 block - For high-fidelity simulations
##########################################

[SU2]

# Solver to run (EULER/NAVIER_STOKES or NEMO_EULER/NEMO_NAVIER_STOKES)
Solver = NAVIER_STOKES

# Maximum number of iterations
Num_iters = 100

# Convective scheme
Conv_method = AUSM

# Maximum number of iterations 
Adapt_iter = 2

# Number of cores to run CFD simulation
Num_cores = 1

# Flag for MUSCL reconstruction (Yes/No)
Muscl = YES

# CFL number
Cfl = 0.5



#########################
#Bloom block - Optional
#########################
#Tool to generate a boundary layer in the CFD mesh

[Bloom]

#Flag to activate Bloom
Flag = False

#Number of layers in the boundary layer
Layers = 11

#Spacing of the initial layer
Spacing = 1E-4

#Growth rate between the layers
Growth_Rate = 1.1



#########################
#AMG block - Optional
#########################
#Tool to perform anisotropic mesh adaptation

[AMG]

#Flag to activate AMG
Flag = True

#Norm of the error estimate for the Hessian computation
P = 4

#Correction for metric complexity
C = 10000

#Field used for the mesh adaptation
Sensor = Mach



#######################
#Assembly block
#######################

[Assembly]

# Path for the geometry files
Path = /home/fmpmorgado/software/TITAN_cleanup/Test/Mesh/2_cubes/

#Linkage information for the specified components in the Objects section
#
#In this example, it means that component "1" and component "2" are connected through component "3"
#
#An additional option is to link component "1" and "2" without other component, by setting the last entry to "0"
Connectivity = [[1,2,3]]

#Angle of attack of the assembly
Angle_of_attack = 0.0

#Angle of sideslip of the assembly
Sideslip = 0.0


#######################
#Objects block
######################

[Objects]
#Primitive used in the Assembly -> name_Marker = (NAME, TYPE, MATERIAL)
#Joints used in the Assembly    -> name_Marker = (NAME, TYPE, MATERIAL, TRIGGER_TYPE, TRIGGER_VALUE)
#
#NAME -> Name of the geometry file in stl format
#TYPE -> Type of the object (Primitive/Joint)
#MATERIAL -> Material of the object, needs to one specified in the material database
#TRIGGER_TYPE  -> The criteria for the joint fragmentation (Altitude, time, iteration, Temperature)
#TRIGGER_VALUE -> The value to trigger the fragmentation
#
#If no trigger is specified, the joint does not undergo fragmentation

Cube_A = [NAME = Cube_A.stl,         TYPE = Primitive,   MATERIAL = Unittest,   FENICS_ID = 1]]
Cube_B = [NAME = Cube_B.stl,         TYPE = Primitive,   MATERIAL = Unittest,   FENICS_ID = 1]]
Joint  = [NAME = Joint.stl,          TYPE = Joint,       MATERIAL = Unittest,   FENICS_ID = 1]]
