
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>titan.Postprocess package &#8212; TITAN v0.2 &#34;Atlas&#34; documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=4fb0fd73"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'titan.Postprocess';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="titan.Structural package" href="titan.Structural.html" />
    <link rel="prev" title="titan.Output package" href="titan.Output.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">TITAN v0.2 "Atlas" documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="titan.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="titan.Aerothermo.html">titan.Aerothermo package</a></li>
<li class="toctree-l2"><a class="reference internal" href="titan.Configuration.html">titan.Configuration package</a></li>
<li class="toctree-l2"><a class="reference internal" href="titan.Dynamics.html">titan.Dynamics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="titan.Explosion.html">titan.Explosion package</a></li>
<li class="toctree-l2"><a class="reference internal" href="titan.Forces.html">titan.Forces package</a></li>
<li class="toctree-l2"><a class="reference internal" href="titan.Fragmentation.html">titan.Fragmentation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="titan.Freestream.html">titan.Freestream package</a></li>
<li class="toctree-l2"><a class="reference internal" href="titan.Geometry.html">titan.Geometry package</a></li>
<li class="toctree-l2"><a class="reference internal" href="titan.Material.html">titan.Material package</a></li>
<li class="toctree-l2"><a class="reference internal" href="titan.Model.html">titan.Model package</a></li>
<li class="toctree-l2"><a class="reference internal" href="titan.Output.html">titan.Output package</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">titan.Postprocess package</a></li>
<li class="toctree-l2"><a class="reference internal" href="titan.Structural.html">titan.Structural package</a></li>
<li class="toctree-l2"><a class="reference internal" href="titan.Thermal.html">titan.Thermal package</a></li>
<li class="toctree-l2"><a class="reference internal" href="titan.Uncertainty.html">titan.Uncertainty package</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/titan.Postprocess.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>titan.Postprocess package</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-titan.Postprocess.postprocess">titan.Postprocess.postprocess module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#titan.Postprocess.postprocess.generate_visualization"><code class="docutils literal notranslate"><span class="pre">generate_visualization()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#titan.Postprocess.postprocess.postprocess"><code class="docutils literal notranslate"><span class="pre">postprocess()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-titan.Postprocess.postprocess_emissions">titan.Postprocess.postprocess_emissions module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#titan.Postprocess.postprocess_emissions.compute_billig"><code class="docutils literal notranslate"><span class="pre">compute_billig()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#titan.Postprocess.postprocess_emissions.compute_ray_intersection"><code class="docutils literal notranslate"><span class="pre">compute_ray_intersection()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#titan.Postprocess.postprocess_emissions.compute_shock_distance"><code class="docutils literal notranslate"><span class="pre">compute_shock_distance()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#titan.Postprocess.postprocess_emissions.element_gas_densities"><code class="docutils literal notranslate"><span class="pre">element_gas_densities()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#titan.Postprocess.postprocess_emissions.emissions"><code class="docutils literal notranslate"><span class="pre">emissions()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#titan.Postprocess.postprocess_emissions.line_of_sight"><code class="docutils literal notranslate"><span class="pre">line_of_sight()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#titan.Postprocess.postprocess_emissions.postprocess_emissions"><code class="docutils literal notranslate"><span class="pre">postprocess_emissions()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#titan.Postprocess.postprocess_emissions.precompute_bvh"><code class="docutils literal notranslate"><span class="pre">precompute_bvh()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#titan.Postprocess.postprocess_emissions.read_state"><code class="docutils literal notranslate"><span class="pre">read_state()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#titan.Postprocess.postprocess_emissions.view_direction"><code class="docutils literal notranslate"><span class="pre">view_direction()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-titan.Postprocess">Module contents</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="titan-postprocess-package">
<h1>titan.Postprocess package<a class="headerlink" href="#titan-postprocess-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-titan.Postprocess.postprocess">
<span id="titan-postprocess-postprocess-module"></span><h2>titan.Postprocess.postprocess module<a class="headerlink" href="#module-titan.Postprocess.postprocess" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="titan.Postprocess.postprocess.generate_visualization">
<span class="sig-prename descclassname"><span class="pre">titan.Postprocess.postprocess.</span></span><span class="sig-name descname"><span class="pre">generate_visualization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postprocess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'wind'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_dense</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter_override</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#titan.Postprocess.postprocess.generate_visualization" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="titan.Postprocess.postprocess.postprocess">
<span class="sig-prename descclassname"><span class="pre">titan.Postprocess.postprocess.</span></span><span class="sig-name descname"><span class="pre">postprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postprocess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'wind'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#titan.Postprocess.postprocess.postprocess" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-titan.Postprocess.postprocess_emissions">
<span id="titan-postprocess-postprocess-emissions-module"></span><h2>titan.Postprocess.postprocess_emissions module<a class="headerlink" href="#module-titan.Postprocess.postprocess_emissions" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="titan.Postprocess.postprocess_emissions.compute_billig">
<span class="sig-prename descclassname"><span class="pre">titan.Postprocess.postprocess_emissions.</span></span><span class="sig-name descname"><span class="pre">compute_billig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sphere_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_assembly</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freestream</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#titan.Postprocess.postprocess_emissions.compute_billig" title="Link to this definition">#</a></dt>
<dd><p>Computation of the shock envelope using the Billing formula</p>
<p>if the object is inside the shock envelope generated by an upstream body, the framework will use the high-fidelity methodology to compute the aero
thermodynamics. Else, it will use low-fidelity methodology</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>M: float</dt><dd><p>Freestream Mach number</p>
</dd>
<dt>theta: float</dt><dd><p>Shockwave inclination angle</p>
</dd>
<dt>center: np.array()</dt><dd><p>Coordinates of the sphere center</p>
</dd>
<dt>sphere_radius: float</dt><dd><p>Radius of the sphere</p>
</dd>
<dt>index_assembly: int</dt><dd><p>Index of the assembly producing the shockwave</p>
</dd>
<dt>assembly: List_Assembly</dt><dd><p>Object of List_Assembly</p>
</dd>
<dt>list_assembly: np.array()</dt><dd><p>Index of the remaining assemblies to check if they are inside or outside the shock envelope</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>computational_domain_bodies: List</dt><dd><p>List of bodies inside the shock envelope</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="titan.Postprocess.postprocess_emissions.compute_ray_intersection">
<span class="sig-prename descclassname"><span class="pre">titan.Postprocess.postprocess_emissions.</span></span><span class="sig-name descname"><span class="pre">compute_ray_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#titan.Postprocess.postprocess_emissions.compute_ray_intersection" title="Link to this definition">#</a></dt>
<dd><p>Computes the intersection point of a ray with the surface using BVH.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>scene (Scene): PyEmbree scene containing the BVH.
cog (numpy.ndarray): 1x3 center of gravity of the facet.
normal (numpy.ndarray): 1x3 normal vector of the facet.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Distance to the intersection point, or float(‘inf’) if none.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="titan.Postprocess.postprocess_emissions.compute_shock_distance">
<span class="sig-prename descclassname"><span class="pre">titan.Postprocess.postprocess_emissions.</span></span><span class="sig-name descname"><span class="pre">compute_shock_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triangles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#titan.Postprocess.postprocess_emissions.compute_shock_distance" title="Link to this definition">#</a></dt>
<dd><p>Computes shock distances using Trimesh’s built-in ray tracing.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>obj: Object containing mesh information.
index (numpy.ndarray): Indices of the facets to compute distances for.
coord (numpy.ndarray): nx3 array of vertices.
triangles (numpy.ndarray): kx3 array of triangle indices.</p>
</dd>
<dt>Returns:</dt><dd><p>numpy.ndarray: Array of distances for each facet.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="titan.Postprocess.postprocess_emissions.element_gas_densities">
<span class="sig-prename descclassname"><span class="pre">titan.Postprocess.postprocess_emissions.</span></span><span class="sig-name descname"><span class="pre">element_gas_densities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">titan</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#titan.Postprocess.postprocess_emissions.element_gas_densities" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="titan.Postprocess.postprocess_emissions.emissions">
<span class="sig-prename descclassname"><span class="pre">titan.Postprocess.postprocess_emissions.</span></span><span class="sig-name descname"><span class="pre">emissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">titan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#titan.Postprocess.postprocess_emissions.emissions" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="titan.Postprocess.postprocess_emissions.line_of_sight">
<span class="sig-prename descclassname"><span class="pre">titan.Postprocess.postprocess_emissions.</span></span><span class="sig-name descname"><span class="pre">line_of_sight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">titan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteration</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#titan.Postprocess.postprocess_emissions.line_of_sight" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="titan.Postprocess.postprocess_emissions.postprocess_emissions">
<span class="sig-prename descclassname"><span class="pre">titan.Postprocess.postprocess_emissions.</span></span><span class="sig-name descname"><span class="pre">postprocess_emissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#titan.Postprocess.postprocess_emissions.postprocess_emissions" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="titan.Postprocess.postprocess_emissions.precompute_bvh">
<span class="sig-prename descclassname"><span class="pre">titan.Postprocess.postprocess_emissions.</span></span><span class="sig-name descname"><span class="pre">precompute_bvh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triangles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#titan.Postprocess.postprocess_emissions.precompute_bvh" title="Link to this definition">#</a></dt>
<dd><p>Precomputes a BVH using PyEmbree.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>coord (numpy.ndarray): nx3 array of vertices.
triangles (numpy.ndarray): kx3 array of triangle indices.</p>
</dd>
<dt>Returns:</dt><dd><p>Scene: PyEmbree scene containing the BVH.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="titan.Postprocess.postprocess_emissions.read_state">
<span class="sig-prename descclassname"><span class="pre">titan.Postprocess.postprocess_emissions.</span></span><span class="sig-name descname"><span class="pre">read_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#titan.Postprocess.postprocess_emissions.read_state" title="Link to this definition">#</a></dt>
<dd><p>Load state of the TITAN object for the given iteration</p>
<section id="id1">
<h3>Returns<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>titan: Assembly_list</dt><dd><p>Object of class Assembly_list</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="titan.Postprocess.postprocess_emissions.view_direction">
<span class="sig-prename descclassname"><span class="pre">titan.Postprocess.postprocess_emissions.</span></span><span class="sig-name descname"><span class="pre">view_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">titan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#titan.Postprocess.postprocess_emissions.view_direction" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-titan.Postprocess">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-titan.Postprocess" title="Link to this heading">#</a></h2>
<p>Postprocess module - postprocessing and analysis</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="titan.Output.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">titan.Output package</p>
      </div>
    </a>
    <a class="right-next"
       href="titan.Structural.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">titan.Structural package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-titan.Postprocess.postprocess">titan.Postprocess.postprocess module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#titan.Postprocess.postprocess.generate_visualization"><code class="docutils literal notranslate"><span class="pre">generate_visualization()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#titan.Postprocess.postprocess.postprocess"><code class="docutils literal notranslate"><span class="pre">postprocess()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-titan.Postprocess.postprocess_emissions">titan.Postprocess.postprocess_emissions module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#titan.Postprocess.postprocess_emissions.compute_billig"><code class="docutils literal notranslate"><span class="pre">compute_billig()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#titan.Postprocess.postprocess_emissions.compute_ray_intersection"><code class="docutils literal notranslate"><span class="pre">compute_ray_intersection()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#titan.Postprocess.postprocess_emissions.compute_shock_distance"><code class="docutils literal notranslate"><span class="pre">compute_shock_distance()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#titan.Postprocess.postprocess_emissions.element_gas_densities"><code class="docutils literal notranslate"><span class="pre">element_gas_densities()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#titan.Postprocess.postprocess_emissions.emissions"><code class="docutils literal notranslate"><span class="pre">emissions()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#titan.Postprocess.postprocess_emissions.line_of_sight"><code class="docutils literal notranslate"><span class="pre">line_of_sight()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#titan.Postprocess.postprocess_emissions.postprocess_emissions"><code class="docutils literal notranslate"><span class="pre">postprocess_emissions()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#titan.Postprocess.postprocess_emissions.precompute_bvh"><code class="docutils literal notranslate"><span class="pre">precompute_bvh()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#titan.Postprocess.postprocess_emissions.read_state"><code class="docutils literal notranslate"><span class="pre">read_state()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#titan.Postprocess.postprocess_emissions.view_direction"><code class="docutils literal notranslate"><span class="pre">view_direction()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-titan.Postprocess">Module contents</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fabio Morgado, Julie Graham, Tommy Williamson,
 Catarina Garbacz, Marco Fossati & Contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, TITAN Contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>